# iotp-swagger

./: README.md  RESTful.md  pom.xml
src/main/java/com/cetiti/iotp/swagger/: SwaggerApplication.java
src/main/java/com/cetiti/iotp/swagger/config/: IotpProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/cetiti/iotp/swagger/controller/: UserController.java
src/main/java/com/cetiti/iotp/swagger/domain/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/cetiti/iotp/swagger/: SwaggerTest.java
