## 全局配置
server.port=8888
iotp.version=v3.3
iotp.swagger.enable=true
iotp.swagger.title=IOTP-ApiGateway
iotp.swagger.description=IOTP-ApiGateway Swagger document
iotp.swagger.contact-name=IOTP-WEB Develop Team || IOTP-ApiGateway Module || Victor Zhang
iotp.swagger.contact-url=http://www.cethik.com/index.aspx
iotp.swagger.contact-email=zhangwei@cetiti.com